[prod]
    scheme = sftp
    host = businesscasefp.atwebpages.com
    path = /businesscasefp.atwebpages.com
    port = 221
    user = 4294074_franak
    pass = "cZz@3U{n2~O!GM%n"

    ; A partir d'où on déploi ?
    base = "dist/bc-test-front"
    ; Si vous utiliser Angular ce sera surment le dossier "dist"

    ; qu'est ce que je veux déployer que n'est pas versionné ?
    include[] = "dist/bc-test-front"


